<link rel = "stylesheet" 
type = "text/css" 
href = "style.css" 
/>
<div class = "mainsec">
<h1>Our course</h1>
<P>Hi and welcome to strech.com best selling course. We promise you that whatever pain you have due to whatever cause will go away
    in just one day I promise you. You may ask "why should we trust a website I have never visited before to help me medically". Well that
    is a valid question but my answer to that is trust me for just one day, and the rest speaks for it's self.
</P>
<h2>Neck and shoulder pain</h2>
<P> If you have neck pain your not alone try out theese exerscies:
    <h3><b> when your steching you should feel tension but if you feel pain stop and we suggest visiting a doctor</b></h3>
    Forward and Backward Tilt
This can be done while you're seated or on your feet. Keep your moves slow and smooth.

Start with your head squarely over your shoulders and your back straight.
Lower your chin toward your chest and hold for 15-30 seconds. Relax, and slowly lift your head back up.
Tilt your chin up toward the ceiling and bring the base of your skull toward your back. Hold for 10 seconds, then return to the start position.
Repeat the set several times. Do it every day.
Side Tilt
Do this while standing, with your feet hip-width apart and arms down by your sides.

Gently tilt your head toward your right shoulder and try to touch it with your ear. Stop when you feel the stretch. Don't raise your shoulder.
Hold the stretch for 5-10 seconds, then return to the start position.
Repeat on your left side. You can do several sets and work your way up to 10 repetitions.
For extra stretch, put the hand on the same side of your tilted head on top of your head, and press lightly with your fingertips.
Side Rotation
You can do this while seated or standing.

Keep your head squarely over your shoulders and your back straight.
Slowly turn your head to the right until you feel a stretch in the side of your neck and shoulder.
 Hold the stretch for 15-30 seconds, and then slowly turn your head forward again.
 Repeat on your left side. Do up to 10 sets.
Shoulder Roll
This is best done standing up.

Raise your shoulders straight up and move them in a circle going forward. Do it 6 times.
Return to the start position, and make another 6 circles, this time going backwards
</P>
<p><h1>back pain</h1></p>
<p>The most effective strech is the Knee to chest</p>
<p>The knee-to-chest stretch can help lengthen your lower back, relieving tension and pain.

    To perform the knee-to-chest stretch:
    
    Lie on your back with your knees bent and your feet flat on the floor.
    Using both hands, grab hold of your right lower leg and interlace your fingers, or clasp your wrists just under the knee.
    While keeping your left foot flat on the floor, gently pull your right knee up to your chest until you feel a slight stretch in your lower back.
    Hold your right knee against your chest for 30–60 seconds, making sure to relax your legs, hips, and lower back.
    Release your right knee and return to the starting position.
    Repeat steps 2–4 with your left leg.
    Repeat three times for each leg.
    To make this stretch more difficult, simultaneously bring both of your knees to your chest for 15–20 seconds. Do this 3 times, separated by 30 seconds of rest.</p>
</div>
<p><h1>arm pain</h1></p>
<p>1. SHOULDER STRETCHING
    In a sitting or standing position, cup your elbow with the opposite hand.
    Lift the elbow and pull it across the chest without rotating your body.
    Hold for 30 seconds, feeling the tension in your shoulder.
    Remove hold and relax, then repeat with the next arm.
    Continue this for ten repetitions, each arm.
    2. TRICEP STRETCHING
    In a sitting or standing position, lift one arm up above your head and bend it so you reach towards your back, behind your head.
    With the opposite hand, gently push back against the bent elbow.
    Hold for 30 seconds, feeling the stretch in the tricep.
    Remove hold and relax, then repeat with the opposite arm.
    Continue this for 5-10 repetitions, each arm.</p>
    <p><h1>Abdominal pain</h1></p>
    <P>
        the pelvic tilt:
        Lie on your back with your knees bent.
"Brace" your stomach—tighten your muscles by pulling in and imagining your belly button moving toward your spine.
Press your lower back into the floor. You should feel your hips and pelvis rock back.
Hold for 6 seconds while breathing smoothly.
Relax and allow your pelvis and hips to rock forward.
Repeat 8 to 12 times.
   the tummy tuck:
   Lie on your back with your knees bent. Place two fingers just inside your hip bones so you can feel your lower belly muscles.
Take a deep breath in.
As you breathe out, pull your belly button in toward your spine, as if you are trying to zip up a tight pair of jeans. You should feel your lower belly muscles pull slightly away from your fingers as the muscles tighten.
Hold for about 6 seconds, but do not hold your breath.
Relax up to 10 seconds.
Repeat 8 to 12 times.
Repeat several times a day, and try to hold your lower belly muscles in for longer as you get stronger.
Practise doing this exercise while you are standing, such as when you are standing in line, or sitting.
    </P>
   <p><h1>Hip pain</h1></p> 
   <p>The peigon strech</p>
   <p>This stretch is commonly seen in yoga practices. It can be used daily to improve mobility in your hip flexor.

    Begin on your hands and knees in a tabletop position.
    Bring your right knee forward and place it behind your right wrist.
    Place your right ankle in front of your left hip.
    Straighten your left leg behind you, making sure your left knee is straight and your toes are pointed.
    Keep your hips square.
    Gently lower yourself to the ground.
    Stay in this position for up to 10 seconds.
    Release the position by pushing on your hands, lifting your hips, and moving the legs back into your starting position on all fours.
    Repeat on the other side</p>
<div class = "our course">

</div>
