<html lang="en">

<head>
  <title>strech.com</title>
  <!-- The core Firebase JS SDK is always required and must be listed first -->


<!-- TODO: Add SDKs for Firebase products that you want to use
     https://firebase.google.com/docs/web/setup#available-libraries -->
<script src="form.js"></script>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Strech.com</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
    <link rel="stylesheet" href="login.css">
</head>

<body>
  
  





  <div class="container-fluid">
    <!-- navbar -->
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
      <div class="container-fluid">
        <a class="navbar-brand" href=""><img src="Images/logo.png" style="height: 50px; width: 50px;" /></a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown"
          aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavDropdown">
          <ul class="navbar-nav">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="index.html">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="course.html">Our course</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="pricing.html">Pricing</a>
            </li>

          </ul>
          <a href="https://www.instagram.com/">
          <svg xmlns="http://www.w3.org/2000/svg" height = "30" fill="currentColor" class="bi bi-instagram p-1"
            viewBox="0 0 16 16" >
            
            <path
              d="M8 0C5.829 0 5.556.01 4.703.048 3.85.088 3.269.222 2.76.42a3.917 3.917 0 0 0-1.417.923A3.927 3.927 0 0 0 .42 2.76C.222 3.268.087 3.85.048 4.7.01 5.555 0 5.827 0 8.001c0 2.172.01 2.444.048 3.297.04.852.174 1.433.372 1.942.205.526.478.972.923 1.417.444.445.89.719 1.416.923.51.198 1.09.333 1.942.372C5.555 15.99 5.827 16 8 16s2.444-.01 3.298-.048c.851-.04 1.434-.174 1.943-.372a3.916 3.916 0 0 0 1.416-.923c.445-.445.718-.891.923-1.417.197-.509.332-1.09.372-1.942C15.99 10.445 16 10.173 16 8s-.01-2.445-.048-3.299c-.04-.851-.175-1.433-.372-1.941a3.926 3.926 0 0 0-.923-1.417A3.911 3.911 0 0 0 13.24.42c-.51-.198-1.092-.333-1.943-.372C10.443.01 10.172 0 7.998 0h.003zm-.717 1.442h.718c2.136 0 2.389.007 3.232.046.78.035 1.204.166 1.486.275.373.145.64.319.92.599.28.28.453.546.598.92.11.281.24.705.275 1.485.039.843.047 1.096.047 3.231s-.008 2.389-.047 3.232c-.035.78-.166 1.203-.275 1.485a2.47 2.47 0 0 1-.599.919c-.28.28-.546.453-.92.598-.28.11-.704.24-1.485.276-.843.038-1.096.047-3.232.047s-2.39-.009-3.233-.047c-.78-.036-1.203-.166-1.485-.276a2.478 2.478 0 0 1-.92-.598 2.48 2.48 0 0 1-.6-.92c-.109-.281-.24-.705-.275-1.485-.038-.843-.046-1.096-.046-3.233 0-2.136.008-2.388.046-3.231.036-.78.166-1.204.276-1.486.145-.373.319-.64.599-.92.28-.28.546-.453.92-.598.282-.11.705-.24 1.485-.276.738-.034 1.024-.044 2.515-.045v.002zm4.988 1.328a.96.96 0 1 0 0 1.92.96.96 0 0 0 0-1.92zm-4.27 1.122a4.109 4.109 0 1 0 0 8.217 4.109 4.109 0 0 0 0-8.217zm0 1.441a2.667 2.667 0 1 1 0 5.334 2.667 2.667 0 0 1 0-5.334z">
            </path>
        
          </svg>
        </a>
        <a href="https://www.facebook.com/">
          <svg xmlns="http://www.w3.org/2000/svg" height="30" fill="currentColor" class="bi bi-facebook p-1"
            viewBox="0 0 16 16">
            <path
              d="M16 8.049c0-4.446-3.582-8.05-8-8.05C3.58 0-.002 3.603-.002 8.05c0 4.017 2.926 7.347 6.75 7.951v-5.625h-2.03V8.05H6.75V6.275c0-2.017 1.195-3.131 3.022-3.131.876 0 1.791.157 1.791.157v1.98h-1.009c-.993 0-1.303.621-1.303 1.258v1.51h2.218l-.354 2.326H9.25V16c3.824-.604 6.75-3.934 6.75-7.951z" />
          </svg>
        </a>
        <a href = "https://github.com/">
          <svg xmlns="http://www.w3.org/2000/svg" height="30" fill="currentColor" class="bi bi-github p-1"
            viewBox="0 0 16 16">
            <path
              d="M8 0C3.58 0 0 3.58 0 8c0 3.54 2.29 6.53 5.47 7.59.4.07.55-.17.55-.38 0-.19-.01-.82-.01-1.49-2.01.37-2.53-.49-2.69-.94-.09-.23-.48-.94-.82-1.13-.28-.15-.68-.52-.01-.53.63-.01 1.08.58 1.23.82.72 1.21 1.87.87 2.33.66.07-.52.28-.87.51-1.07-1.78-.2-3.64-.89-3.64-3.95 0-.87.31-1.59.82-2.15-.08-.2-.36-1.02.08-2.12 0 0 .67-.21 2.2.82.64-.18 1.32-.27 2-.27.68 0 1.36.09 2 .27 1.53-1.04 2.2-.82 2.2-.82.44 1.1.16 1.92.08 2.12.51.56.82 1.27.82 2.15 0 3.07-1.87 3.75-3.65 3.95.29.25.54.73.54 1.48 0 1.07-.01 1.93-.01 2.2 0 .21.15.46.55.38A8.012 8.012 0 0 0 16 8c0-4.42-3.58-8-8-8z" />
          </svg>
        </a>
        </div>

        <button type="button" class="btn btn-dark btn-lg p-0" style="width:210px; height:40;" data-bs-toggle="modal" data-bs-target="#exampleModal" id="signin_signupbtn">
          Sign In/Sign Up
        </button>
        <button type="button" class="btn btn-dark btn-lg p-0" style="width:210px; height:40;" id="signOutbtn" onclick="signOut()" id="signOut()"> 
          Sign Out
        </button>
      </div>
    </nav>
    <!-- slider -->
    <div id="carouselExampleCaptions" class="carousel slide" data-bs-ride="carousel">
      <ol class="carousel-indicators">
        <li data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active"></li>
        <li data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1"></li>
        <li data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2"></li>
      </ol>
      <div class="carousel-inner">
        <div class="carousel-item active">
          <img src="Images/slider1.jpg" class="d-block w-100" alt="...">
          <div class="carousel-caption d-none d-md-block">
            <h5 style="font-size: 30;">Nothing</h5>
            <p>We inovate</p>
          </div>
        </div>
        <div class="carousel-item">
          <img src="Images/slider2.jpg" class="d-block w-100" alt="...">
          <div class="carousel-caption d-none d-md-block">
            <h5 style="font-size: 30;">But</h5>
            <p>We motivate</p>
          </div>
        </div>
        <div class="carousel-item">
          <img src="Images/slider3.jpg" class="d-block w-100" alt="...">
          <div class="carousel-caption d-none d-md-block">
            <h5 style="font-size: 30;">Stretch</h5>
            <p>We stretch</p>
          </div>
        </div>
      </div>
      <a class="carousel-control-prev" href="#carouselExampleCaptions" role="button" data-bs-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Previous</span>
      </a>
      <a class="carousel-control-next" href="#carouselExampleCaptions" role="button" data-bs-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Next</span>
      </a>
    </div>
  </div>
  <!-- about us -->
  <hr class="featurette-divider">
  <div class="container">
    <div class="row featurette">
      <div class="col-md-7">
        <h2 class="featurette-heading">About Us </h2>
        <p class="lead">Hi my name is lucky and I am the the maker of strech.com. I do many sports and activties such as
          basketball,boxing and
          mountain biking. These are all sports that after a hard day of practice your body is in agony. So I thought
          surley I am not the only person
          with this problem. Then I decided to take the initative to help other people and teach them what my coaches
          taught me when I was young. And thats how strech.com
          was brought to life. Click the button on the top of the page that says "our course".</p>
      </div>
      <div class="col-md-5">
        <img src="Images/strech4.jpg"
          class="bd-placeholder-img bd-placeholder-img-lg featurette-image img-fluid mx-auto" width="500" height="500"
          role="img" aria-label="Placeholder: 500x500" preserveAspectRatio="xMidYMid slice" focusable="false">
        <rect width="100%" height="100%" fill="#eee"></rect>

      </div>
    </div>
  </div>
  
  <hr class="featurette-divider">

  <h2 class="featurette-heading" style="text-align: center;">Client Testimonials </h2>

  <div class="conatiner">
    <div id="carouselExampleCaptions1" class="carousel slide" data-bs-ride="carousel1">
      <ol class="carousel-indicators">
        <li data-bs-target="#carouselExampleCaptions1" data-bs-slide-to="0" class="active"></li>
        <li data-bs-target="#carouselExampleCaptions1" data-bs-slide-to="1"></li>
        <li data-bs-target="#carouselExampleCaptions1" data-bs-slide-to="2"></li>
      </ol>
      <div class="carousel-inner">
        <div class="carousel-item active">
          <div class="row text-center">
            <div class="col-lg-4"></div>
            <div class="col-lg-4">
              <img src="Images/proMtb.jpg" class="bd-placeholder-img rounded-circle" width="140" height="140" role="img"
                aria-label="Placeholder: 140x140" preserveAspectRatio="xMidYMid slice" focusable="false">
              <rect width="100%" height="100%" fill="#777"></rect>
            </div>
          

       
            <!-- /.col-lg-4 -->
          </div><!-- /.row -->
          <div class="row text-center">
            <div class="col-md-3">

            </div>
            <div class="col-md-6">
              <h2>Jhon</h2>
              <p class ="lead">Hello my name is jhon I am a proffesional mountain biker. After every jump I do on my mountain bike or
                bmx I feel pain in my shoulder. So I asked my friend William another mountain biker for help and he
                suggested me this website.
                So I checked it out and started the free course and within 3 days I was able to increase my jump rate
                because I had been stretching and helping my body.
  
            
                  Thanks to the makers of strech.com.
              </p>
  </div>
          </div>
        </div>
        
        <div class="carousel-item">
          <div class="row text-center">
            <div class="col-lg-4"></div>
            <div class="col-lg-4">
              <img src="Images/pulev.jpg" class="bd-placeholder-img rounded-circle" width="140" height="140" role="img"
                aria-label="Placeholder: 140x140" preserveAspectRatio="xMidYMid slice" focusable="false">
              <rect width="100%" height="100%" fill="#777"></rect>
            </div>
           

            <!-- /.col-lg-4 -->
          </div><!-- /.row -->
          <div class="row text-center">
            <div class="col-md-3">

            </div>
            <div class="col-md-6">
              <h2>Rob</h2>
              <p class ="lead">Hi my name is Rob and I am a pro boxer and after all my fights my muscles and bones are
                really sore so I went on the internet and found strech.com. I tried their free course to help with pain and
                they showed
                me streches I had never seen before and to my suprise just after just one day my body was not hurting anymore and this
                allowed my working
                rate to increase in the gym.
  
                
                  Thanks to the makers of strech.com.
              </p>
  </div>
            </div>
            
        </div>
        
        <div class="carousel-item">
          <div class="row text-center">
        
            <div class="col-lg-4"></div>
            <div class="col-lg-4">
              <img src="Images/conor.jpg" class="bd-placeholder-img rounded-circle" width="140" height="140" role="img"
                aria-label="Placeholder: 140x140" preserveAspectRatio="xMidYMid slice" focusable="false">
              <rect width="100%" height="100%" fill="#777"></rect>
            </div>
            


            <!-- /.col-lg-4 -->
          </div><!-- /.row -->
          <div class="row text-center">
            <div class="col-md-3">

            </div>
            <div class="col-md-6">
              <h2>harry</h2>
            <p class="lead">
                 Hello my name is harry I'm a proffesional MMA fighter. Recently I have become 
                 light-weight champion of the world and because
                 of that I have really had to up my training and I also need to start taking better care of my body when fighting
                  at this high level.
                 So I asked my good friend Conor Mcregor a fellow MMA fighter for advice. 
                 He suggested me strech.com so I started their free course
                 and I tell you with full honesty this helped my body so much 
                 I could move faster and train harder with zero pain. I highly suggest it!
                Thanks to the makers of strech.com.
            </p>
  </div>
            </div>
        </div>
        <a class="carousel-control-prev" href="#carouselExampleCaptions1" role="button" data-bs-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Previous</span>
        </a>
        <a class="carousel-control-next" href="#carouselExampleCaptions1" role="button" data-bs-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Next</span>
        </a>
      </div>
      
  <div class="container marketing">

    <!-- Three columns of text below the carousel -->



    <!-- START THE FEATURETTES -->

    <hr class="featurette-divider">





    <!-- /END THE FEATURETTES -->

  </div>
  </div>






 


  </main>
  <!-- footer -->
  <footer class="footer mt-auto bg-light">
    <div class="">
      <div class="card text-center">
        <div class="card-header row">
          <div class="col-md-4"><button type="button" class="btn btn-secondary">
            <a href="https://www.instagram.com/">
              <svg xmlns="http://www.w3.org/2000/svg" height = "30" fill="currentColor" class="bi bi-instagram p-1"
                viewBox="0 0 16 16" >
                
                <path
                  d="M8 0C5.829 0 5.556.01 4.703.048 3.85.088 3.269.222 2.76.42a3.917 3.917 0 0 0-1.417.923A3.927 3.927 0 0 0 .42 2.76C.222 3.268.087 3.85.048 4.7.01 5.555 0 5.827 0 8.001c0 2.172.01 2.444.048 3.297.04.852.174 1.433.372 1.942.205.526.478.972.923 1.417.444.445.89.719 1.416.923.51.198 1.09.333 1.942.372C5.555 15.99 5.827 16 8 16s2.444-.01 3.298-.048c.851-.04 1.434-.174 1.943-.372a3.916 3.916 0 0 0 1.416-.923c.445-.445.718-.891.923-1.417.197-.509.332-1.09.372-1.942C15.99 10.445 16 10.173 16 8s-.01-2.445-.048-3.299c-.04-.851-.175-1.433-.372-1.941a3.926 3.926 0 0 0-.923-1.417A3.911 3.911 0 0 0 13.24.42c-.51-.198-1.092-.333-1.943-.372C10.443.01 10.172 0 7.998 0h.003zm-.717 1.442h.718c2.136 0 2.389.007 3.232.046.78.035 1.204.166 1.486.275.373.145.64.319.92.599.28.28.453.546.598.92.11.281.24.705.275 1.485.039.843.047 1.096.047 3.231s-.008 2.389-.047 3.232c-.035.78-.166 1.203-.275 1.485a2.47 2.47 0 0 1-.599.919c-.28.28-.546.453-.92.598-.28.11-.704.24-1.485.276-.843.038-1.096.047-3.232.047s-2.39-.009-3.233-.047c-.78-.036-1.203-.166-1.485-.276a2.478 2.478 0 0 1-.92-.598 2.48 2.48 0 0 1-.6-.92c-.109-.281-.24-.705-.275-1.485-.038-.843-.046-1.096-.046-3.233 0-2.136.008-2.388.046-3.231.036-.78.166-1.204.276-1.486.145-.373.319-.64.599-.92.28-.28.546-.453.92-.598.282-.11.705-.24 1.485-.276.738-.034 1.024-.044 2.515-.045v.002zm4.988 1.328a.96.96 0 1 0 0 1.92.96.96 0 0 0 0-1.92zm-4.27 1.122a4.109 4.109 0 1 0 0 8.217 4.109 4.109 0 0 0 0-8.217zm0 1.441a2.667 2.667 0 1 1 0 5.334 2.667 2.667 0 0 1 0-5.334z">
                </path>
            
              </svg>
            </a>
            <a href="https://www.facebook.com/">
              <svg xmlns="http://www.w3.org/2000/svg" height="30" fill="currentColor" class="bi bi-facebook p-1"
                viewBox="0 0 16 16">
                <path
                  d="M16 8.049c0-4.446-3.582-8.05-8-8.05C3.58 0-.002 3.603-.002 8.05c0 4.017 2.926 7.347 6.75 7.951v-5.625h-2.03V8.05H6.75V6.275c0-2.017 1.195-3.131 3.022-3.131.876 0 1.791.157 1.791.157v1.98h-1.009c-.993 0-1.303.621-1.303 1.258v1.51h2.218l-.354 2.326H9.25V16c3.824-.604 6.75-3.934 6.75-7.951z" />
              </svg>
            </a>
            <a href = "https://github.com/">
              <svg xmlns="http://www.w3.org/2000/svg" height="30" fill="currentColor" class="bi bi-github p-1"
                viewBox="0 0 16 16">
                <path
                  d="M8 0C3.58 0 0 3.58 0 8c0 3.54 2.29 6.53 5.47 7.59.4.07.55-.17.55-.38 0-.19-.01-.82-.01-1.49-2.01.37-2.53-.49-2.69-.94-.09-.23-.48-.94-.82-1.13-.28-.15-.68-.52-.01-.53.63-.01 1.08.58 1.23.82.72 1.21 1.87.87 2.33.66.07-.52.28-.87.51-1.07-1.78-.2-3.64-.89-3.64-3.95 0-.87.31-1.59.82-2.15-.08-.2-.36-1.02.08-2.12 0 0 .67-.21 2.2.82.64-.18 1.32-.27 2-.27.68 0 1.36.09 2 .27 1.53-1.04 2.2-.82 2.2-.82.44 1.1.16 1.92.08 2.12.51.56.82 1.27.82 2.15 0 3.07-1.87 3.75-3.65 3.95.29.25.54.73.54 1.48 0 1.07-.01 1.93-.01 2.2 0 .21.15.46.55.38A8.012 8.012 0 0 0 16 8c0-4.42-3.58-8-8-8z" />
              </svg>
            </a>
              <span class="visually-hidden">Button</span>
            </button></div>
          <div class="col-md-4">stretch.com@gmail.com</div>
          <div class="col-md-4"></div>
        </div>
        <div class="card-body">
          <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-geo-alt-fill"
            viewBox="0 0 16 16">
            <path d="M8 16s6-5.686 6-10A6 6 0 0 0 2 6c0 4.314 6 10 6 10zm0-7a3 3 0 1 1 0-6 3 3 0 0 1 0 6z" />
          </svg>
          <h5 class="card-title">Warsaw,Poland</h5>
          <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-phone"
            viewBox="0 0 16 16">
            <path
              d="M11 1a1 1 0 0 1 1 1v12a1 1 0 0 1-1 1H5a1 1 0 0 1-1-1V2a1 1 0 0 1 1-1h6zM5 0a2 2 0 0 0-2 2v12a2 2 0 0 0 2 2h6a2 2 0 0 0 2-2V2a2 2 0 0 0-2-2H5z" />
            <path d="M8 14a1 1 0 1 0 0-2 1 1 0 0 0 0 2z" />
          </svg>
          <p class="card-text">+48 673542622</p>

        </div>
        <div class="card-footer text-muted">
          Strech.com by Lucky Nihalani
        </div>
      </div>
    </div>
  </footer>
<!-- Modal -->
<div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      
      <div class="modal-body">
        <div class="login-wrap">
          <div class="login-html">
            <input id="tab-1" type="radio" name="tab" class="sign-in" checked><label for="tab-1" class="tab">Sign In</label>
            <input id="tab-2" type="radio" name="tab" class="sign-up"><label for="tab-2" class="tab">Sign Up</label>
            <div class="login-form">
              <div class="sign-in-htm">
                <div class="group">
                  <label for="emailid" class="label">Email ID</label>
                  <input id="email" type="text" class="input">
                </div>
                <div class="group">
                  <label for="pass" class="label">Password</label>
                  <input id="pass" type="password" class="input" data-type="password">
                </div>
                <div class="group">
                  <input id="check" type="checkbox" class="check" checked>
                  <label for="check"><span class="icon"></span> Keep me Signed in</label>
                </div>
                <div class="group">
                  <input type="submit" onclick="signIn()" id="signIn()" class="button" value="Sign In">
                </div>
                <div class="hr"></div>
                <div class="foot-lnk">
                  <a href="#forgot">Forgot Password?</a>
                </div>
              </div>
              <div class="sign-up-htm">
                <div class="group">
                  <label for="user" class="label">Username</label>
                  <input id="user" type="text" class="input">
                </div>
                <div class="group">
                  <label for="pass1" class="label">Password</label>
                  <input id="pass1" type="password" class="input" data-type="password">
                </div>
                <div class="group">
                  <label for="pass2" class="label">Repeat Password</label>
                  <input id="pass2" type="password" class="input" data-type="password">
                </div>
                <div class="group">
                  <label for="email1" class="label">Email Address</label>
                  <input id="email1" type="text" class="input">
                </div>
                <div class="group">
                  <input type="submit" onclick="signUp()" id="signUp()" class="button" value="Sign Up">
                </div>
                <div class="hr"></div>
                <div class="foot-lnk">
                  <label for="tab-1">Already Member?</a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      
    </div>
  </div>
</div>
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"
    integrity="sha384-q2kxQ16AaE6UbzuKqyBE9/u/KzioAlnx2maXQHiDX9d4/zp8Ok3f+M7DPm+Ib6IU"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.min.js"
    integrity="sha384-pQQkAEnwaBkjpqZ8RU1fF1AKtTcHJwFl3pblpTlHXybJjHpMYo79HY3hIi4NKxyj"
    crossorigin="anonymous"></script>
    <script src="https://www.gstatic.com/firebasejs/8.2.5/firebase-app.js"></script>
<script src="https://www.gstatic.com/firebasejs/8.2.5/firebase-auth.js"></script>
    <script>
  
      var firebaseConfig = {
        apiKey: "AIzaSyCTw-pLeJEESTZJvnisa7kogAbcV0uSnIc",
        authDomain: "form-c3594.firebaseapp.com",
        projectId: "form-c3594",
        storageBucket: "form-c3594.appspot.com",
        messagingSenderId: "1068336528198",
        appId: "1:1068336528198:web:e7577c0c7ee375e994c347"
      };
      
     
      firebase.initializeApp(firebaseConfig);
    </script>
    <script>
    
    const auth = firebase.auth();

      function signUp(){
          var email1 = document.getElementById("email1");
          var pass1 = document.getElementById("pass1");
          var pass2 = document.getElementById("pass2");
          var user = document.getElementById("user");
          if(pass1.value===pass2.value){
            const promise = auth.createUserWithEmailAndPassword(email1.value, pass1.value);
          promise.catch(e => alert(e.message))
          var database = firebase.database();
          function writeUserData(userId, user, email) {
  firebase.database().ref('users/' + userId).set({
    username: user,
    email: email
  });
}
          alert("Signed Up");
          }else{
            alert("Passwords do not match")
          }
        
      }
      
      function signIn(){
          var email = document.getElementById("email");
          var pass = document.getElementById("pass");
          const promise = auth.signInWithEmailAndPassword(email.value, pass.value);
          promise.catch(e => alert(e.message))
          $('#exampleModal').modal('hide');
      }
      
      function signOut(){
          auth.signOut();
          // alert("Signed Out")
      }
      auth.onAuthStateChanged(function(user){
       
      if(user){
      
      var email = user.email;
      // alert(" Active User" + email);
          //is sigend in 
          document.getElementById("signOutbtn").style.display = "block";
          document.getElementById("signin_signupbtn").style.display = "none";
      }else{
      //  alert("No Active User");
          //no user is signed in
          document.getElementById("signOutbtn").style.display = "none";
          document.getElementById("signin_signupbtn").style.display = "block";
      }
      
      });
      </script>
</body>

</html>