<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Strech.com</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet"
       integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
       <link rel="stylesheet" href="login.css">
       
</head>

<body>
    
    <div class="container-fluid">
        <!-- navbar -->
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
          <div class="container-fluid">
            <a class="navbar-brand" href=""><img src="Images/logo.png" style="height: 50px; width: 50px;" /></a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown"
              aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNavDropdown">
              <ul class="navbar-nav">
                <li class="nav-item">
                  <a class="nav-link " aria-current="page" href="index.html">Home</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link " href="course.html">Our course</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link active" href="pricing.html">Pricing</a>
                </li>
    
              </ul>
              <a href="https://www.instagram.com/">
              <svg xmlns="http://www.w3.org/2000/svg" height = "30" fill="#000" class="bi bi-instagram p-1"
                viewBox="0 0 16 16" >
                
                <path
                  d="M8 0C5.829 0 5.556.01 4.703.048 3.85.088 3.269.222 2.76.42a3.917 3.917 0 0 0-1.417.923A3.927 3.927 0 0 0 .42 2.76C.222 3.268.087 3.85.048 4.7.01 5.555 0 5.827 0 8.001c0 2.172.01 2.444.048 3.297.04.852.174 1.433.372 1.942.205.526.478.972.923 1.417.444.445.89.719 1.416.923.51.198 1.09.333 1.942.372C5.555 15.99 5.827 16 8 16s2.444-.01 3.298-.048c.851-.04 1.434-.174 1.943-.372a3.916 3.916 0 0 0 1.416-.923c.445-.445.718-.891.923-1.417.197-.509.332-1.09.372-1.942C15.99 10.445 16 10.173 16 8s-.01-2.445-.048-3.299c-.04-.851-.175-1.433-.372-1.941a3.926 3.926 0 0 0-.923-1.417A3.911 3.911 0 0 0 13.24.42c-.51-.198-1.092-.333-1.943-.372C10.443.01 10.172 0 7.998 0h.003zm-.717 1.442h.718c2.136 0 2.389.007 3.232.046.78.035 1.204.166 1.486.275.373.145.64.319.92.599.28.28.453.546.598.92.11.281.24.705.275 1.485.039.843.047 1.096.047 3.231s-.008 2.389-.047 3.232c-.035.78-.166 1.203-.275 1.485a2.47 2.47 0 0 1-.599.919c-.28.28-.546.453-.92.598-.28.11-.704.24-1.485.276-.843.038-1.096.047-3.232.047s-2.39-.009-3.233-.047c-.78-.036-1.203-.166-1.485-.276a2.478 2.478 0 0 1-.92-.598 2.48 2.48 0 0 1-.6-.92c-.109-.281-.24-.705-.275-1.485-.038-.843-.046-1.096-.046-3.233 0-2.136.008-2.388.046-3.231.036-.78.166-1.204.276-1.486.145-.373.319-.64.599-.92.28-.28.546-.453.92-.598.282-.11.705-.24 1.485-.276.738-.034 1.024-.044 2.515-.045v.002zm4.988 1.328a.96.96 0 1 0 0 1.92.96.96 0 0 0 0-1.92zm-4.27 1.122a4.109 4.109 0 1 0 0 8.217 4.109 4.109 0 0 0 0-8.217zm0 1.441a2.667 2.667 0 1 1 0 5.334 2.667 2.667 0 0 1 0-5.334z">
                </path>
            
              </svg>
            </a>
            <a href="https://www.facebook.com/">
              <svg xmlns="http://www.w3.org/2000/svg" height="30" fill="#000" class="bi bi-facebook p-1"
                viewBox="0 0 16 16">
                <path
                  d="M16 8.049c0-4.446-3.582-8.05-8-8.05C3.58 0-.002 3.603-.002 8.05c0 4.017 2.926 7.347 6.75 7.951v-5.625h-2.03V8.05H6.75V6.275c0-2.017 1.195-3.131 3.022-3.131.876 0 1.791.157 1.791.157v1.98h-1.009c-.993 0-1.303.621-1.303 1.258v1.51h2.218l-.354 2.326H9.25V16c3.824-.604 6.75-3.934 6.75-7.951z" />
              </svg>
            </a>
            <a href = "https://github.com/">
              <svg xmlns="http://www.w3.org/2000/svg" height="30" fill="#000" class="bi bi-github p-1"
                viewBox="0 0 16 16">
                <path
                  d="M8 0C3.58 0 0 3.58 0 8c0 3.54 2.29 6.53 5.47 7.59.4.07.55-.17.55-.38 0-.19-.01-.82-.01-1.49-2.01.37-2.53-.49-2.69-.94-.09-.23-.48-.94-.82-1.13-.28-.15-.68-.52-.01-.53.63-.01 1.08.58 1.23.82.72 1.21 1.87.87 2.33.66.07-.52.28-.87.51-1.07-1.78-.2-3.64-.89-3.64-3.95 0-.87.31-1.59.82-2.15-.08-.2-.36-1.02.08-2.12 0 0 .67-.21 2.2.82.64-.18 1.32-.27 2-.27.68 0 1.36.09 2 .27 1.53-1.04 2.2-.82 2.2-.82.44 1.1.16 1.92.08 2.12.51.56.82 1.27.82 2.15 0 3.07-1.87 3.75-3.65 3.95.29.25.54.73.54 1.48 0 1.07-.01 1.93-.01 2.2 0 .21.15.46.55.38A8.012 8.012 0 0 0 16 8c0-4.42-3.58-8-8-8z" />
              </svg>
            </a>
            </div>
    
            <button type="button" class="btn btn-dark btn-lg p-0" style="width:210px; height:40;" data-bs-toggle="modal" data-bs-target="#exampleModal" id="signin_signupbtn">
              Sign In/Sign Up
            </button>
            <button type="button" class="btn btn-dark btn-lg p-0" style="width:210px; height:40;" id="signOutbtn" onclick="signOut()" id="signOut()"> 
              Sign Out
            </button>
          </div>
        </nav>
        <!-- slider -->
        
        <main class="container">
          <div class="pricing-header px-3 py-3 pt-md-5 pb-md-4 mx-auto text-center">
            <h1 class="display-4">Pricing</h1>
            <p class="lead"></p>
          </div>
        
          <div class="row row-cols-1 row-cols-md-3 mb-3 text-center">
            <div class="col">
              <div class="card mb-4 shadow-sm">
              <div class="card-header">
                <h4 class="my-0 fw-normal">Free</h4>
              </div>
              <div class="card-body">
                <h1 class="card-title pricing-card-title">$0 <small class="text-muted">/ mo</small></h1>
                <ul class="list-unstyled mt-3 mb-4">
                  <li>Information on why stretching is important</li>
                  <li>Step by step worded stretches to do at home</li>
                  <li>Pictures that demonstrate the stretch</li>
                  <li>Email support</li>
                  
                </ul>
                
                <a href="course.html" type="button" class="w-100 btn btn-lg btn-outline-primary" style="background-color: #000000;
                border-color: #000000; color:#fff" >Get Started</a>
              </div>
            </div>
            </div>
            <div class="col">
              <div class="card mb-4 shadow-sm">
              <div class="card-header">
                <h4 class="my-0 fw-normal">Pro</h4>
              </div>
              <div class="card-body">
                <h1 class="card-title pricing-card-title">$15 <small class="text-muted">/ mo</small></h1>
                <ul class="list-unstyled mt-3 mb-4">
                  <li>Information on why stretching is important</li>
                  <li>Step by step worded stretches to do at home</li>
                  <li>Pictures that demonstrate the stretch</li>
                  <li>3 videos that dive into further detail</li>
                  <li>Email support</li>
                  <li>30 day return</li>
                </ul>
                <button type="button" class="w-100 btn btn-lg btn-primary" style="background-color: #000000;
                border-color: #000000;" >coming soon</button>
              </div>
            </div>
            </div>
            <div class="col">
              <div class="card mb-4 shadow-sm">
              <div class="card-header">
                <h4 class="my-0 fw-normal">Enterprise</h4>
              </div>
              <div class="card-body">
                <h1 class="card-title pricing-card-title">$29 <small class="text-muted">/ mo</small></h1>
                <ul class="list-unstyled mt-3 mb-4">
                  <li>Information on why stretching is important</li>
                  <li>step by step worded stretches to do at home</li>
                  <li>Pictures that demonstrate the stretch</li>
                  <li>5 videos that dive into further detail</li>
                  <li>Email support</li>
                  <li>30 day return</li>
                </ul>
                <button type="button" class="w-100 btn btn-lg btn-primary" style="background-color: #000000;
                border-color: #000000;" >coming soon</button>
              </div>
            </div>
            </div>
          </div>
          <!-- Modal -->
<div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      
      <div class="modal-body">
        <div class="login-wrap">
          <div class="login-html">
            <input id="tab-1" type="radio" name="tab" class="sign-in" checked><label for="tab-1" class="tab">Sign In</label>
            <input id="tab-2" type="radio" name="tab" class="sign-up"><label for="tab-2" class="tab">Sign Up</label>
            <div class="login-form">
              <div class="sign-in-htm">
                <div class="group">
                  <label for="emailid" class="label">Email ID</label>
                  <input id="email" type="text" class="input">
                </div>
                <div class="group">
                  <label for="pass" class="label">Password</label>
                  <input id="pass" type="password" class="input" data-type="password">
                </div>
                <div class="group">
                  <input id="check" type="checkbox" class="check" checked>
                  <label for="check"><span class="icon"></span> Keep me Signed in</label>
                </div>
                <div class="group">
                  <input type="submit" onclick="signIn()" id="signIn()" class="button" value="Sign In">
                </div>
                <div class="hr"></div>
                <div class="foot-lnk">
                  <a href="#forgot">Forgot Password?</a>
                </div>
              </div>
              <div class="sign-up-htm">
                <div class="group">
                  <label for="user" class="label">Username</label>
                  <input id="user" type="text" class="input">
                </div>
                <div class="group">
                  <label for="pass1" class="label">Password</label>
                  <input id="pass1" type="password" class="input" data-type="password">
                </div>
                <div class="group">
                  <label for="pass2" class="label">Repeat Password</label>
                  <input id="pass2" type="password" class="input" data-type="password">
                </div>
                <div class="group">
                  <label for="email1" class="label">Email Address</label>
                  <input id="email1" type="text" class="input">
                </div>
                <div class="group">
                  <input type="submit" onclick="signUp()" id="signUp()" class="button" value="Sign Up">
                </div>
                <div class="hr"></div>
                <div class="foot-lnk">
                  <label for="tab-1">Already Member?</a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      
    </div>
  </div>
</div>
        
         
        </main>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"
    integrity="sha384-q2kxQ16AaE6UbzuKqyBE9/u/KzioAlnx2maXQHiDX9d4/zp8Ok3f+M7DPm+Ib6IU"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.min.js"
    integrity="sha384-pQQkAEnwaBkjpqZ8RU1fF1AKtTcHJwFl3pblpTlHXybJjHpMYo79HY3hIi4NKxyj"
    crossorigin="anonymous"></script>
    <script src="https://www.gstatic.com/firebasejs/8.2.5/firebase-app.js"></script>
<script src="https://www.gstatic.com/firebasejs/8.2.5/firebase-auth.js"></script>
    <script>
  
      var firebaseConfig = {
        apiKey: "AIzaSyCTw-pLeJEESTZJvnisa7kogAbcV0uSnIc",
        authDomain: "form-c3594.firebaseapp.com",
        projectId: "form-c3594",
        storageBucket: "form-c3594.appspot.com",
        messagingSenderId: "1068336528198",
        appId: "1:1068336528198:web:e7577c0c7ee375e994c347"
      };
      
     
      firebase.initializeApp(firebaseConfig);
    </script>
    <script>
    
      const auth = firebase.auth();
  
        function signUp(){
            var email1 = document.getElementById("email1");
            var pass1 = document.getElementById("pass1");
            var pass2 = document.getElementById("pass2");
            var user = document.getElementById("user");
            if(pass1.value===pass2.value){
              const promise = auth.createUserWithEmailAndPassword(email1.value, pass1.value);
            promise.catch(e => alert(e.message))
            var database = firebase.database();
            function writeUserData(userId, user, email) {
    firebase.database().ref('users/' + userId).set({
      username: user,
      email: email
    });
  }
            alert("Signed Up");
            }else{
              alert("Passwords do not match")
            }
          
        }
        
        function signIn(){
            var email = document.getElementById("email");
            var pass = document.getElementById("pass");
            const promise = auth.signInWithEmailAndPassword(email.value, pass.value);
            promise.catch(e => alert(e.message))
            $('#exampleModal').modal('hide');
        }
        
        function signOut(){
            auth.signOut();
            // alert("Signed Out")
        }
        auth.onAuthStateChanged(function(user){
         
        if(user){
        
        var email = user.email;
        // alert(" Active User" + email);
            //is sigend in 
            document.getElementById("signOutbtn").style.display = "block";
            document.getElementById("signin_signupbtn").style.display = "none";
        }else{
        //  alert("No Active User");
            //no user is signed in
            document.getElementById("signOutbtn").style.display = "none";
            document.getElementById("signin_signupbtn").style.display = "block";
        }
        
        });
        </script>
</body>

</html>