<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Strech.com</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
</head>

<body>
    
    <div class="container-fluid">
        <!-- navbar -->
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <div class="container-fluid">
              <a class="navbar-brand" href=""><img src="Images/logo.png" style="height: 50px; width: 50px;" /></a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown"
                aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarNavDropdown">
                <ul class="navbar-nav">
                  <li class="nav-item">
                    <a class="nav-link " aria-current="page" href="index.html">Home</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link  active" href="course.html">Our course</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link " href="pricing.html">Pricing</a>
                  </li>
      
                </ul>
                <a href="https://www.instagram.com/">
                <svg xmlns="http://www.w3.org/2000/svg" height = "30" fill="#000" class="bi bi-instagram p-1"
                  viewBox="0 0 16 16" >
                  
                  <path
                    d="M8 0C5.829 0 5.556.01 4.703.048 3.85.088 3.269.222 2.76.42a3.917 3.917 0 0 0-1.417.923A3.927 3.927 0 0 0 .42 2.76C.222 3.268.087 3.85.048 4.7.01 5.555 0 5.827 0 8.001c0 2.172.01 2.444.048 3.297.04.852.174 1.433.372 1.942.205.526.478.972.923 1.417.444.445.89.719 1.416.923.51.198 1.09.333 1.942.372C5.555 15.99 5.827 16 8 16s2.444-.01 3.298-.048c.851-.04 1.434-.174 1.943-.372a3.916 3.916 0 0 0 1.416-.923c.445-.445.718-.891.923-1.417.197-.509.332-1.09.372-1.942C15.99 10.445 16 10.173 16 8s-.01-2.445-.048-3.299c-.04-.851-.175-1.433-.372-1.941a3.926 3.926 0 0 0-.923-1.417A3.911 3.911 0 0 0 13.24.42c-.51-.198-1.092-.333-1.943-.372C10.443.01 10.172 0 7.998 0h.003zm-.717 1.442h.718c2.136 0 2.389.007 3.232.046.78.035 1.204.166 1.486.275.373.145.64.319.92.599.28.28.453.546.598.92.11.281.24.705.275 1.485.039.843.047 1.096.047 3.231s-.008 2.389-.047 3.232c-.035.78-.166 1.203-.275 1.485a2.47 2.47 0 0 1-.599.919c-.28.28-.546.453-.92.598-.28.11-.704.24-1.485.276-.843.038-1.096.047-3.232.047s-2.39-.009-3.233-.047c-.78-.036-1.203-.166-1.485-.276a2.478 2.478 0 0 1-.92-.598 2.48 2.48 0 0 1-.6-.92c-.109-.281-.24-.705-.275-1.485-.038-.843-.046-1.096-.046-3.233 0-2.136.008-2.388.046-3.231.036-.78.166-1.204.276-1.486.145-.373.319-.64.599-.92.28-.28.546-.453.92-.598.282-.11.705-.24 1.485-.276.738-.034 1.024-.044 2.515-.045v.002zm4.988 1.328a.96.96 0 1 0 0 1.92.96.96 0 0 0 0-1.92zm-4.27 1.122a4.109 4.109 0 1 0 0 8.217 4.109 4.109 0 0 0 0-8.217zm0 1.441a2.667 2.667 0 1 1 0 5.334 2.667 2.667 0 0 1 0-5.334z">
                  </path>
              
                </svg>
              </a>
              <a href="https://www.facebook.com/">
                <svg xmlns="http://www.w3.org/2000/svg" height="30" fill="#000"class="bi bi-facebook p-1"
                  viewBox="0 0 16 16">
                  <path
                    d="M16 8.049c0-4.446-3.582-8.05-8-8.05C3.58 0-.002 3.603-.002 8.05c0 4.017 2.926 7.347 6.75 7.951v-5.625h-2.03V8.05H6.75V6.275c0-2.017 1.195-3.131 3.022-3.131.876 0 1.791.157 1.791.157v1.98h-1.009c-.993 0-1.303.621-1.303 1.258v1.51h2.218l-.354 2.326H9.25V16c3.824-.604 6.75-3.934 6.75-7.951z" />
                </svg>
              </a>
              <a href = "https://github.com/">
                <svg xmlns="http://www.w3.org/2000/svg" height="30" fill="#000" class="bi bi-github p-1"
                  viewBox="0 0 16 16">
                  <path
                    d="M8 0C3.58 0 0 3.58 0 8c0 3.54 2.29 6.53 5.47 7.59.4.07.55-.17.55-.38 0-.19-.01-.82-.01-1.49-2.01.37-2.53-.49-2.69-.94-.09-.23-.48-.94-.82-1.13-.28-.15-.68-.52-.01-.53.63-.01 1.08.58 1.23.82.72 1.21 1.87.87 2.33.66.07-.52.28-.87.51-1.07-1.78-.2-3.64-.89-3.64-3.95 0-.87.31-1.59.82-2.15-.08-.2-.36-1.02.08-2.12 0 0 .67-.21 2.2.82.64-.18 1.32-.27 2-.27.68 0 1.36.09 2 .27 1.53-1.04 2.2-.82 2.2-.82.44 1.1.16 1.92.08 2.12.51.56.82 1.27.82 2.15 0 3.07-1.87 3.75-3.65 3.95.29.25.54.73.54 1.48 0 1.07-.01 1.93-.01 2.2 0 .21.15.46.55.38A8.012 8.012 0 0 0 16 8c0-4.42-3.58-8-8-8z" />
                </svg>
              </a>
              </div>
      
              <button type="button" class="btn btn-dark btn-lg p-0" style="width:210px; height:40;" data-bs-toggle="modal" data-bs-target="#exampleModal" id="signin_signupbtn">
                Sign In/Sign Up
              </button>
              <button type="button" class="btn btn-dark btn-lg p-0" style="width:210px; height:40;" id="signOutbtn" onclick="signOut()" id="signOut()"> 
                Sign Out
              </button>
            </div>
          </nav>
        
        
        <!-- our course -->
        
      <div class="card mb-3">
          
        
        <div class="card-body">
          <h5 class="card-title">Our Course</h5>
          <p class="card-text">Hi and in this section, we will be explaining why our course is the choice for you. Firstly,
               I have experience in three different field of sports (boxing, mountain biking, basketball)
                which all require different type of stretches to do for muscle relief. 
                I have been with many coaches in my time and many of those have provided me
                 with help to curate the best stretching course depending on what you need. 
                 So why not try our free course(which is below) and if you like it you can try 
                 the pro our enterprise course(which is coming soon) which provides more data and information for you.
             </p>
             <h6 class="card-subtitle mb-2 ">Course introduction</h6>
             <p class="card-text">stretching is very important as it allows you to increase rate of sport work
                and it makes you feel good in general. For example pro boxers need to stretch 
                everyday so that they can take the brutal training you go through. Stretching can also be
                 used for recovering or if you're in pain because it simulates muscle relief.</p>
                 <p>Things to note while stretching:</p>
                  <p>  1: don’t stress just stay relaxed </p>
    
                  <P>  2. stretch to the point where you feel tension but not pain </p>
                    
                    <p>3. Read through the description twice</p> 
          <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
        </div>
      </div>

      
      
      
      </div>
    
      <!-- free course -->
      <section class="container">
        <div class="row">
            <div class="col-md-4">
         <div class="card" style="width: 18rem;">
             <img src="Images/course1.jpg" class="card-img-top" alt="...">
             <h5 class="card-title" style="text-align: center;">Neck Pain</h5>
             <h6 class="card-subtitle mb-2" style="text-align: center;">Side Rotation</h6>
             <div class="card-body">
               <p class="card-text"><p>Firstly Keep your head squarely over your shoulders and your back straight.</p>
                   <P> Then Slowly turn your head to the right until you feel tension in the side of your neck and shoulder.</p>
                     <P>Then Hold the stretch for 15-30 seconds, and then slowly turn your head forward again.Repeat on your left side. Do up to 10 sets.</p></p>
             </div>
           </div>
         </div>
         <div class="col-md-4">
           <div class="card" style="width: 18rem;">
             <img src="Images/course2.jpg" class="card-img-top" alt="...">
             <h5 class="card-title" style="text-align: center;">Back Pain</h5>
             <h6 class="card-subtitle mb-2 " style="text-align: center;">Child pose</h6>
             <div class="card-body">
               <p class="card-text"><p>Start with your hands and knees on the ground, extend back through your hips to rest them on your heels.</p>
                    <p>Then hinge at your hips as you fold forward, walking your hands out in front of you. After that rest your stomach on your thighs.</p>
                     <p>Then extend your arms in front of or alongside your body with your palms facing up.</p>
                   <p> Focus on breathing deeply and relaxing any areas of tension or tightness.</p></p>
             </div>
         </div>
           </div>
           <div class="col-md-4">
           <div class="card" style="width: 18rem;">
             <img src="Images/course3.jpg" class="card-img-top" alt="...">
             <h5 class="card-title" style="text-align: center;">Bicep and Tricep pain</h5>
             <h6 class="card-subtitle mb-2 " style="text-align: center;">wall stretch</h6>
             <div class="card-body">
               <p class="card-text"><p>press your left palm against a wall or sturdy object.</p><P>Slowly turn your body away from the wall. Feel the stretch in your chest, shoulder, and arm.</p><p> Hold this position for up to 30 seconds. Repeat on the opposite side.</p></p>
             </div>
           </div>
         </div>

         <div class="col-md-4">
            <div class="card" style="width: 18rem; margin-bottom: 50; ">
              <img src="Images/course4.jpg" class="card-img-top" alt="...">
              <h5 class="card-title" style="text-align: center;">Abdominal Pain</h5>
              <h6 class="card-subtitle mb-2 " style="text-align: center;">Cobra Stretch</h6>
              <div class="card-body">
                <p class="card-text"><p>Lay your stomach flat on the floor.</p><p>Then lift your spine up as shown in the picture.</p><p>Hold tgis position for 30 seconds while looking up in the skye.</p> </p>
              </div>
            </div>
        </div>
              <div class="col-md-4">
                <div class="card" style="width: 18rem; margin-top: 20;">
                  <img src="Images/course 5.jpg" class="card-img-top" alt="...">
                  <h5 class="card-title" style="text-align: center;">Thigh Pain</h5>
                  <h6 class="card-subtitle mb-2 " style="text-align: center;">Lying Hamstring Stretch</h6>
                  <div class="card-body">
                    <p class="card-text"><p> Lie on your back on the floor.</p> <p>Slowly lift one leg and hold it extended upward.</p><p> Pull on your hamstring so that the leg raise is at a 90-degree angle from your torso and bend your leg at the knee.</p><p> Hold the position for several seconds, then repeat with the other leg.</p></p>
                  </div>
                </div>
            </div>
                  <div class="col-md-4">
                    <div class="card" style="width: 18rem; margin-bottom:30 ;">
                      <img src="Images/course6.jpg" class="card-img-top" alt="...">
                      <h5 class="card-title" style="text-align: center;">Calf Pain</h5>
                      <h6 class="card-subtitle mb-2 " style="text-align: center;">Calf Stretch</h6>
                      <div class="card-body">
                        <p class="card-text"><P>Stand near a wall with one foot in front of the other, front knee slightly bent.</p><p>Keep your back knee straight, your heel on the ground, and lean toward the wall.</p><p>Feel the stretch all along the calf of your back leg.Hold this stretch for 20-30 seconds.</p></p>
                      </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="card" style="width: 18rem; margin-bottom:30 ;">
                      <img src="Images/course6.jpg" class="card-img-top" alt="...">
                      <h5 class="card-title" style="text-align: center;">Joint Pin</h5>
                      <h6 class="card-subtitle mb-2 " style="text-align: center;">Calf Stretch</h6>
                      <div class="card-body">
                        <p class="card-text"><P>Stand near a wall with one foot in front of the other, front knee slightly bent.</p><p>Keep your back knee straight, your heel on the ground, and lean toward the wall.</p><p>Feel the stretch all along the calf of your back leg.Hold this stretch for 20-30 seconds.</p></p>
                      </div>
                    </div>
                </div>

        </div>
       
         </section>
     
    
  
        
      <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"
      integrity="sha384-q2kxQ16AaE6UbzuKqyBE9/u/KzioAlnx2maXQHiDX9d4/zp8Ok3f+M7DPm+Ib6IU"
      crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.min.js"
      integrity="sha384-pQQkAEnwaBkjpqZ8RU1fF1AKtTcHJwFl3pblpTlHXybJjHpMYo79HY3hIi4NKxyj"
      crossorigin="anonymous"></script>
      <script src="https://www.gstatic.com/firebasejs/8.2.5/firebase-app.js"></script>
  <script src="https://www.gstatic.com/firebasejs/8.2.5/firebase-auth.js"></script>
      <script>
    
        var firebaseConfig = {
          apiKey: "AIzaSyCTw-pLeJEESTZJvnisa7kogAbcV0uSnIc",
          authDomain: "form-c3594.firebaseapp.com",
          projectId: "form-c3594",
          storageBucket: "form-c3594.appspot.com",
          messagingSenderId: "1068336528198",
          appId: "1:1068336528198:web:e7577c0c7ee375e994c347"
        };
        
       
        firebase.initializeApp(firebaseConfig);
      </script>
      <script>
      
      const auth = firebase.auth();
  
        function signUp(){
            var email1 = document.getElementById("email1");
            var pass1 = document.getElementById("pass1");
            var pass2 = document.getElementById("pass2");
            var user = document.getElementById("user");
            if(pass1.value===pass2.value){
              const promise = auth.createUserWithEmailAndPassword(email1.value, pass1.value);
            promise.catch(e => alert(e.message))
            var database = firebase.database();
            function writeUserData(userId, user, email) {
    firebase.database().ref('users/' + userId).set({
      username: user,
      email: email
    });
  }
            alert("Signed Up");
            }else{
              alert("Passwords do not match")
            }
          
        }
        
        function signIn(){
            var email = document.getElementById("email");
            var pass = document.getElementById("pass");
            const promise = auth.signInWithEmailAndPassword(email.value, pass.value);
            promise.catch(e => alert(e.message))
            $('#exampleModal').modal('hide');
        }
        
        function signOut(){
            auth.signOut();
            // alert("Signed Out")
        }
        auth.onAuthStateChanged(function(user){
         
        if(user){
        
        var email = user.email;
        // alert(" Active User" + email);
            //is sigend in 
            document.getElementById("signOutbtn").style.display = "block";
            document.getElementById("signin_signupbtn").style.display = "none";
        }else{
        //  alert("No Active User");
            //no user is signed in
            document.getElementById("signOutbtn").style.display = "none";
            document.getElementById("signin_signupbtn").style.display = "block";
        }
        
        });
        </script>
</body>

</html>